name=QuarkTS
version=1.5.6
license=MIT
author=J. Camilo Gomez C. <kmilo17pet@gmail.com>
maintainer=J. Camilo Gomez C. <kmilo17pet@gmail.com>
sentence=An open-source OS for embedded applications that supports prioritized cooperative scheduling, time control, inter-task communications primitives, hierarchical state machines and CoRoutines.
paragraph=QuarkTS++ is an operating system that provides a modern environment to build stable and predictable event-driven multitasking embedded software. The OS is built on top of a cooperative quasi-static scheduler and its simplified kernel implements a specialized round-robin scheme using a linked-chain approach and an event-queue to provide true FIFO priority-scheduling..
category=Timing
url=https://github.com/kmilo17pet/QuarkTS-cpp
repository=https://github.com/kmilo17pet/QuarkTS-cpp
architectures=*
includes=QuarkTS.h
